In [50]:
import pandas as pd

rental_affordability = pd.read_csv('rental_affordability.csv') 
rental_affordability['departement_code'] = rental_affordability['code_commune'].apply(lambda x: str(x)[:2])
rental_affordability.to_csv('rental_affordability_departement.csv', index=False)

In [51]:
rental_affordability['departement_code'].value_counts()

departement_code
62    890
80    858
21    795
60    779
57    725
     ...
97    112
20     95
93     79
94     47
75     20
Name: count, Length: 89, dtype: int64

In [52]:
rental_affordability.head(5)

  code_commune        commune  price_euro_m2 departement_code
0        31529     Samouillan      10.881453               31
1        31343      Mirambeau      10.881453               31
2        32185  Lalanne-Arqué      10.881453               32
3        31008           Anan      10.881453               31
4        32410        Samatan      12.263369               32

In [53]:
# 聚合求二分位数，中位数，四分位数 根据region_code
rental_affordability['median'] = rental_affordability.groupby('departement_code')['price_euro_m2'].transform('median')
rental_affordability['q1'] = rental_affordability.groupby('departement_code')['price_euro_m2'].transform(lambda x: x.quantile(0.25))
rental_affordability['q3'] = rental_affordability.groupby('departement_code')['price_euro_m2'].transform(lambda x: x.quantile(0.75))
# 最大值和最小值
rental_affordability['max'] = rental_affordability.groupby('departement_code')['price_euro_m2'].transform('max')
rental_affordability['min'] = rental_affordability.groupby('departement_code')['price_euro_m2'].transform('min')
rental_affordability

,code_commune,commune,price_euro_m2,departement_code,median,q1,q3,max,min
0,31529,Samouillan,10.881453,31,11.346051,10.497259,12.691840,15.970784,7.845258
1,31343,Mirambeau,10.881453,31,11.346051,10.497259,12.691840,15.970784,7.845258
2,32185,Lalanne-Arqué,10.881453,32,10.234603,9.663548,11.799981,13.210531,7.845258
3,31008,Anan,10.881453,31,11.346051,10.497259,12.691840,15.970784,7.845258
4,32410,Samatan,12.263369,32,10.234603,9.663548,11.799981,13.210531,7.845258
...,...,...,...,...,...,...,...,...,...
34955,97124,Saint-Claude,16.434422,97,17.126544,15.840618,17.701872,20.566792,14.079662
34956,97130,Terre-de-Bas,17.126544,97,17.126544,15.840618,17.701872,20.566792,14.079662
34957,97131,Terre-de-Haut,17.126544,97,17.126544,15.840618,17.701872,20.566792,14.079662
34958,97133,Vieux-Fort,17.126544,97,17.126544,15.840618,17.701872,20.566792,14.079662
34959,97309,Remire-Montjoly,19.354897,97,17.126544,15.840618,17.701872,20.566792,14.079662

In [56]:
# 只要region以及中位数，二分位数，四分位数的数据
departement_rental_data = rental_affordability[['departement_code', 'median', 'q1', 'q3','max','min']].drop_duplicates().sort_values(by='departement_code').reset_index(drop=True)

departement_code
10    1
53    1
73    1
72    1
71    1
     ..
36    1
35    1
34    1
33    1
97    1
Name: count, Length: 89, dtype: int64

In [55]:
region_rental_data.to_json('departement_rental_data.json', orient='records')

In [21]:
etablissements = pd.read_csv('etablissement_clean.csv')

In [24]:
etablissements.rename(columns={'Code commune':'code_commune'}, inplace=True)

In [25]:
etablissements

,identifiant interne,libellé,type d'établissement,secteur d'établissement,X,Y,Commune,Unité urbaine,code_commune
0,1tI7C,Centrale Méditerranée,École,public,5.438290,43.341360,Marseille 13e,Marseille,13213
1,76MfM,École d'ingénieurs de Purpan,École,privé,1.400296,43.601838,Toulouse,Toulouse,31555
2,IlIW8,École nationale supérieure de mécanique et d'a...,École,public,0.362013,46.661000,Chasseneuil-du-Poitou,Poitiers,86062
3,kWved,École normale supérieure de Lyon,École,public,4.833760,45.733700,Lyon 7e,Lyon,69387
4,XHkD5,Institut supérieur du bâtiment et des travaux ...,École,privé,5.437304,43.247520,Marseille 9e,Marseille,13209
...,...,...,...,...,...,...,...,...,...
241,dj88d,Institut national des sciences appliquées de T...,École,public,1.467769,43.569606,Toulouse,Toulouse,31555
242,atbEK,La Rochelle Université,Université,public,-1.155040,46.147740,La Rochelle,La Rochelle,17300
243,s3t8T,Université Côte d'Azur,Université,public,7.266640,43.716930,Nice,Nice,6088
244,06SE7,Université de Bretagne Occidentale,Université,public,-4.507700,48.398030,Brest,Brest,29019
245,t6Cq5,Université de Lorraine,Grand établissement,public,6.176607,48.696144,Nancy,Nancy,54395

In [13]:
cycling_stations = pd.read_csv('cycling_stations_modification.csv',low_memory=False)

In [26]:
cycling_stations.rename(columns={'code_com':'code_commune'}, inplace=True)
cycling_stations.head(5)

,X,Y,id_local,code_commune,capacite,mobilier,acces,gratuit,couverture,surveillance
0,-0.242426,44.544746,node/6210813739,33227,5,RATELIER,PRIVE,True,False,False
1,3.005038,50.633383,node/5733569674,59350,6,ARCEAU,LIBRE ACCES,True,False,False
2,7.749289,48.589497,node/10821170072,67482,8,ARCEAU,LIBRE ACCES,True,False,False
3,3.051538,50.637410,node/8154385737,59350,2,POTELET,LIBRE ACCES,True,False,False
4,0.682185,47.422576,node/3359210575,37261,4,ARCEAU,LIBRE ACCES,True,False,False

In [27]:
def seperate_code_commune(row):
    return row['code_commune'][:2]

,identifiant interne,libellé,type d'établissement,secteur d'établissement,X,Y,Commune,Unité urbaine,code_commune,code_commune_2
0,1tI7C,Centrale Méditerranée,École,public,5.438290,43.341360,Marseille 13e,Marseille,13213,13
1,76MfM,École d'ingénieurs de Purpan,École,privé,1.400296,43.601838,Toulouse,Toulouse,31555,31
2,IlIW8,École nationale supérieure de mécanique et d'a...,École,public,0.362013,46.661000,Chasseneuil-du-Poitou,Poitiers,86062,86
3,kWved,École normale supérieure de Lyon,École,public,4.833760,45.733700,Lyon 7e,Lyon,69387,69
4,XHkD5,Institut supérieur du bâtiment et des travaux ...,École,privé,5.437304,43.247520,Marseille 9e,Marseille,13209,13
...,...,...,...,...,...,...,...,...,...,...
241,dj88d,Institut national des sciences appliquées de T...,École,public,1.467769,43.569606,Toulouse,Toulouse,31555,31
242,atbEK,La Rochelle Université,Université,public,-1.155040,46.147740,La Rochelle,La Rochelle,17300,17
243,s3t8T,Université Côte d'Azur,Université,public,7.266640,43.716930,Nice,Nice,6088,60
244,06SE7,Université de Bretagne Occidentale,Université,public,-4.507700,48.398030,Brest,Brest,29019,29
245,t6Cq5,Université de Lorraine,Grand établissement,public,6.176607,48.696144,Nancy,Nancy,54395,54

In [31]:
cycling_stations['code_commune'].value_counts()

code_commune
75056    9381
67482    5743
69123    3723
44109    2576
38185    2323
         ...
67176       1
64219       1
66046       1
54253       1
54263       1
Name: count, Length: 6058, dtype: int64

In [32]:
etablissements['code_commune'].value_counts()

code_commune
31555    16
75106     9
59350     7
75105     7
49007     6
         ..
84007     1
94046     1
94076     1
60057     1
6088      1
Name: count, Length: 131, dtype: int64